POSTGRES_USER=your_database_user_name
POSTGRES_PASSWORD=your_database_password
POSTGRES_DATABASE=your_database_name
POSTGRES_LOCAL_PORT=5434
POSTGRES_DOCKER_PORT=5432
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
LOCAL_JSON_RESPONSE_PATH=data_processing_response/response.json
DOCKER_JSON_RESPONSE_PATH=/app/data_processing_response/response.json


